<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rbc-9F-GPL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anywhere Fitness-->
        <scene sceneID="hXc-FF-KGa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HeZ-a9-Esn" customClass="LoginViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRE-wQ-YVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-QR-PO4">
                                <rect key="frame" x="20" y="109" width="374" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="vXc-nc-dVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgz-Ht-oZ6">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tfu-Dr-Nr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="HeZ-a9-Esn" eventType="touchUpInside" id="YvK-uu-Xgf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-SI-23M">
                                <rect key="frame" x="20" y="380" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-ie-pd5">
                                <rect key="frame" x="20" y="274" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-RT-pKK">
                                <rect key="frame" x="20" y="354" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-Us-jaX">
                                <rect key="frame" x="20" y="300" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-XV-9Id">
                                <rect key="frame" x="20" y="434" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-LM-ZiW">
                                <rect key="frame" x="20" y="514" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NS4-jm-f2U">
                                <rect key="frame" x="20" y="460" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-wX-MRw">
                                <rect key="frame" x="20" y="540" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A08-SZ-0XH">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dKd-3M-41r"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Anwhere Fitness" id="uxd-qE-2L1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.left" catalog="system" id="9gr-06-sNr">
                                            <connections>
                                                <action selector="backButton:" destination="HeZ-a9-Esn" id="ba3-av-xz9"/>
                                                <segue destination="zfI-Ms-fV5" kind="unwind" unwindAction="unwindSegueWithUnwindSegue:" id="Cae-Tl-SoG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jQX-Vu-p5F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xdm-XV-9Id" secondAttribute="trailing" constant="100" id="20g-Cn-ztu"/>
                            <constraint firstItem="jQX-Vu-p5F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vpj-LM-ZiW" secondAttribute="trailing" constant="100" id="2vE-4A-1LK"/>
                            <constraint firstItem="9pk-wX-MRw" firstAttribute="top" secondItem="Vpj-LM-ZiW" secondAttribute="bottom" constant="5" id="3m7-N3-Z3q"/>
                            <constraint firstItem="NS4-jm-f2U" firstAttribute="top" secondItem="xdm-XV-9Id" secondAttribute="bottom" constant="5" id="3mX-4j-DWr"/>
                            <constraint firstItem="dMS-QR-PO4" firstAttribute="top" secondItem="A08-SZ-0XH" secondAttribute="bottom" constant="20" id="496-de-4MQ"/>
                            <constraint firstItem="jQX-Vu-p5F" firstAttribute="trailing" secondItem="NS4-jm-f2U" secondAttribute="trailing" constant="20" id="4YM-wG-A7s"/>
                            <constraint firstItem="jQX-Vu-p5F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CsG-ie-pd5" secondAttribute="trailing" constant="100" id="5Gg-Jy-QwU"/>
                            <constraint firstItem="jQX-Vu-p5F" firstAttribute="trailing" secondItem="9pk-wX-MRw" secondAttribute="trailing" constant="20" id="AVG-bw-X6y"/>
                            <constraint firstItem="CsG-ie-pd5" firstAttribute="leading" secondItem="jQX-Vu-p5F" secondAttribute="leading" constant="20" id="Djf-9N-D5T"/>
                            <constraint firstItem="jQX-Vu-p5F" firstAttribute="trailing" secondItem="lgz-Ht-oZ6" secondAttribute="trailing" constant="20" id="Eo7-E8-Lot"/>
                            <constraint firstItem="FaJ-RT-pKK" firstAttribute="leading" secondItem="jQX-Vu-p5F" secondAttribute="leading" constant="20" id="FG1-WR-gJM"/>
                            <constraint firstItem="1zl-Us-jaX" firstAttribute="top" secondItem="CsG-ie-pd5" secondAttribute="bottom" constant="5" id="HDn-bP-AP1"/>
                            <constraint firstItem="1zl-Us-jaX" firstAttribute="leading" secondItem="jQX-Vu-p5F" secondAttribute="leading" constant="20" id="Mhk-C1-ux4"/>
                            <constraint firstItem="jQX-Vu-p5F" firstAttribute="trailing" secondItem="Y6X-SI-23M" secondAttribute="trailing" constant="20" id="O4j-8n-bKS"/>
                            <constraint firstItem="Vpj-LM-ZiW" firstAttribute="leading" secondItem="jQX-Vu-p5F" secondAttribute="leading" constant="20" id="VSi-jw-cAU"/>
                            <constraint firstItem="jQX-Vu-p5F" firstAttribute="trailing" secondItem="1zl-Us-jaX" secondAttribute="trailing" constant="20" id="XoK-G9-a7w"/>
                            <constraint firstItem="jQX-Vu-p5F" firstAttribute="bottom" secondItem="lgz-Ht-oZ6" secondAttribute="bottom" constant="20" id="Y3i-zY-Sir"/>
                            <constraint firstItem="Y6X-SI-23M" firstAttribute="leading" secondItem="jQX-Vu-p5F" secondAttribute="leading" constant="20" id="Z6s-xs-48U"/>
                            <constraint firstItem="jQX-Vu-p5F" firstAttribute="trailing" secondItem="dMS-QR-PO4" secondAttribute="trailing" constant="20" id="ZVu-vH-LIX"/>
                            <constraint firstItem="A08-SZ-0XH" firstAttribute="leading" secondItem="jQX-Vu-p5F" secondAttribute="leading" id="b2X-DE-Hxh"/>
                            <constraint firstItem="FaJ-RT-pKK" firstAttribute="top" secondItem="1zl-Us-jaX" secondAttribute="bottom" constant="20" id="cdJ-LQ-ai5"/>
                            <constraint firstItem="Vpj-LM-ZiW" firstAttribute="top" secondItem="NS4-jm-f2U" secondAttribute="bottom" constant="20" id="cjW-m1-yXF"/>
                            <constraint firstItem="NS4-jm-f2U" firstAttribute="leading" secondItem="jQX-Vu-p5F" secondAttribute="leading" constant="20" id="hAI-xe-J0g"/>
                            <constraint firstItem="Y6X-SI-23M" firstAttribute="top" secondItem="FaJ-RT-pKK" secondAttribute="bottom" constant="5" id="hgE-Ae-Hkt"/>
                            <constraint firstItem="CsG-ie-pd5" firstAttribute="top" secondItem="dMS-QR-PO4" secondAttribute="bottom" constant="80" id="jQz-9c-gke"/>
                            <constraint firstItem="dMS-QR-PO4" firstAttribute="leading" secondItem="jQX-Vu-p5F" secondAttribute="leading" constant="20" id="lC8-HU-v3S"/>
                            <constraint firstItem="jQX-Vu-p5F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FaJ-RT-pKK" secondAttribute="trailing" constant="100" id="mq3-CK-5Fg"/>
                            <constraint firstItem="xdm-XV-9Id" firstAttribute="leading" secondItem="jQX-Vu-p5F" secondAttribute="leading" constant="20" id="mub-yk-8iu"/>
                            <constraint firstItem="xdm-XV-9Id" firstAttribute="top" secondItem="Y6X-SI-23M" secondAttribute="bottom" constant="20" id="owP-Au-P3I"/>
                            <constraint firstItem="A08-SZ-0XH" firstAttribute="top" secondItem="jQX-Vu-p5F" secondAttribute="top" id="p8z-ep-VJg"/>
                            <constraint firstItem="A08-SZ-0XH" firstAttribute="trailing" secondItem="jQX-Vu-p5F" secondAttribute="trailing" id="pRf-KV-hx9"/>
                            <constraint firstItem="9pk-wX-MRw" firstAttribute="leading" secondItem="jQX-Vu-p5F" secondAttribute="leading" constant="20" id="sNZ-D1-NYi"/>
                            <constraint firstItem="lgz-Ht-oZ6" firstAttribute="leading" secondItem="jQX-Vu-p5F" secondAttribute="leading" constant="20" id="tFY-Z2-Ehd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQX-Vu-p5F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anywhere Fitness" id="YeI-VE-9M1"/>
                    <connections>
                        <outlet property="emailLabel" destination="FaJ-RT-pKK" id="KlA-hj-jQw"/>
                        <outlet property="emailTextField" destination="Y6X-SI-23M" id="3b0-0W-LTe"/>
                        <outlet property="nameLabel" destination="CsG-ie-pd5" id="FV5-Ng-tKh"/>
                        <outlet property="nameTextField" destination="1zl-Us-jaX" id="4Ml-UP-bnp"/>
                        <outlet property="nextButton" destination="lgz-Ht-oZ6" id="rt5-9e-MA7"/>
                        <outlet property="passwordTextField" destination="9pk-wX-MRw" id="eEI-CR-CJb"/>
                        <outlet property="signupLabel" destination="dMS-QR-PO4" id="1nh-lY-MTS"/>
                        <outlet property="usernameTextField" destination="NS4-jm-f2U" id="GIT-gI-Qj7"/>
                        <segue destination="9Lt-30-OpC" kind="show" identifier="InstructorSegue" id="7EV-qp-l4Z"/>
                        <segue destination="1Mr-5o-ppp" kind="show" identifier="ClientSegue" id="ZgX-ha-Y66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H3-4S-cTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zfI-Ms-fV5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="404" y="41"/>
        </scene>
        <!--InstructorMaster-->
        <scene sceneID="krE-Ms-4By">
            <objects>
                <viewControllerPlaceholder storyboardName="InstructorMaster" id="9Lt-30-OpC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tNC-Yh-FSm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN6-Qj-JxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-21"/>
        </scene>
        <!--ClientMaster-->
        <scene sceneID="5nI-58-Pn2">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientMaster" id="1Mr-5o-ppp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="don-cR-FPC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o23-VI-dA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="105"/>
        </scene>
        <!--Landing Screen View Controller-->
        <scene sceneID="QYF-Q0-YQl">
            <objects>
                <viewController id="Rbc-9F-GPL" customClass="LandingScreenViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pC3-qp-dbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZH-g0-ukU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anywhere Fitness" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-m3-Fgw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-5e-42C">
                                        <rect key="frame" x="0.0" y="134.5" width="414" height="582.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y8q-LN-eqW">
                                            <size key="itemSize" width="414" height="547"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LandingCell" id="G1H-lM-W4h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EK7-D6-gGO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="547"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="46c-jp-nsY">
                                                            <rect key="frame" x="20" y="30" width="374" height="517"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-vY-PsP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LRM-N2-gEz">
                                                                    <rect key="frame" x="0.0" y="66.5" width="374" height="450.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="80e-ke-3wf">
                                                            <rect key="frame" x="179.5" y="480" width="55" height="37"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="80e-ke-3wf" firstAttribute="centerX" secondItem="EK7-D6-gGO" secondAttribute="centerX" id="S1b-gh-pDZ"/>
                                                        <constraint firstItem="46c-jp-nsY" firstAttribute="leading" secondItem="EK7-D6-gGO" secondAttribute="leading" constant="20" id="erS-5S-VR4"/>
                                                        <constraint firstAttribute="trailing" secondItem="46c-jp-nsY" secondAttribute="trailing" constant="20" id="gO0-9b-mfy"/>
                                                        <constraint firstItem="46c-jp-nsY" firstAttribute="top" secondItem="EK7-D6-gGO" secondAttribute="top" constant="30" id="h38-6c-S3T"/>
                                                        <constraint firstAttribute="bottom" secondItem="46c-jp-nsY" secondAttribute="bottom" id="xUO-Ir-LQz"/>
                                                        <constraint firstItem="46c-jp-nsY" firstAttribute="centerX" secondItem="EK7-D6-gGO" secondAttribute="centerX" id="y1A-2y-r5h"/>
                                                        <constraint firstAttribute="bottom" secondItem="80e-ke-3wf" secondAttribute="bottom" constant="30" id="yZE-Ck-m4A"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="414" height="547"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-HJ-vnK">
                                        <rect key="frame" x="0.0" y="717" width="414" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-T5-TmW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-uw-1C7">
                                                        <rect key="frame" x="172" y="0.0" width="70.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-Lb-QRa">
                                                        <rect key="frame" x="47" y="49" width="320" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-cs-7P5">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="52"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="For Clients">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clientSignup:" destination="Rbc-9F-GPL" eventType="touchUpInside" id="L7I-hP-GYc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-OO-23K">
                                                                <rect key="frame" x="170" y="0.0" width="150" height="52"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <state key="normal" title="For Instructors">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="instructorSignup:" destination="Rbc-9F-GPL" eventType="touchUpInside" id="pLb-TT-BVC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ujc-T5-TmW" secondAttribute="trailing" id="17W-sC-sgh"/>
                                            <constraint firstItem="ujc-T5-TmW" firstAttribute="top" secondItem="r9h-HJ-vnK" secondAttribute="top" id="AFc-sV-0Xq"/>
                                            <constraint firstAttribute="bottom" secondItem="ujc-T5-TmW" secondAttribute="bottom" id="Bej-Th-6uz"/>
                                            <constraint firstItem="ujc-T5-TmW" firstAttribute="leading" secondItem="r9h-HJ-vnK" secondAttribute="leading" id="i5I-0g-qdi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2ah-m3-Fgw" secondAttribute="trailing" id="1EZ-cy-b2s"/>
                                    <constraint firstItem="r9h-HJ-vnK" firstAttribute="leading" secondItem="OZH-g0-ukU" secondAttribute="leading" id="1dd-3g-y8n"/>
                                    <constraint firstAttribute="bottom" secondItem="r9h-HJ-vnK" secondAttribute="bottom" id="7FC-n3-Lgc"/>
                                    <constraint firstItem="GxT-5e-42C" firstAttribute="leading" secondItem="OZH-g0-ukU" secondAttribute="leading" id="B10-yf-6iU"/>
                                    <constraint firstItem="2ah-m3-Fgw" firstAttribute="top" secondItem="OZH-g0-ukU" secondAttribute="top" id="Bmb-le-JUm"/>
                                    <constraint firstAttribute="trailing" secondItem="r9h-HJ-vnK" secondAttribute="trailing" id="Nn4-RP-ART"/>
                                    <constraint firstAttribute="trailing" secondItem="GxT-5e-42C" secondAttribute="trailing" id="Ujb-A8-caq"/>
                                    <constraint firstItem="2ah-m3-Fgw" firstAttribute="leading" secondItem="OZH-g0-ukU" secondAttribute="leading" id="Wnc-c2-iVJ"/>
                                    <constraint firstItem="r9h-HJ-vnK" firstAttribute="top" secondItem="GxT-5e-42C" secondAttribute="bottom" id="Xtj-kb-amx"/>
                                    <constraint firstItem="GxT-5e-42C" firstAttribute="top" secondItem="2ah-m3-Fgw" secondAttribute="bottom" id="sbR-gY-xDd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tNZ-nd-cp4" firstAttribute="bottom" secondItem="OZH-g0-ukU" secondAttribute="bottom" id="8fb-Ol-wrH"/>
                            <constraint firstItem="OZH-g0-ukU" firstAttribute="leading" secondItem="tNZ-nd-cp4" secondAttribute="leading" id="MJk-uJ-iNl"/>
                            <constraint firstItem="tNZ-nd-cp4" firstAttribute="trailing" secondItem="OZH-g0-ukU" secondAttribute="trailing" id="PFy-wN-oF1"/>
                            <constraint firstItem="OZH-g0-ukU" firstAttribute="top" secondItem="tNZ-nd-cp4" secondAttribute="top" id="Q9b-Qq-AfY"/>
                            <constraint firstItem="2ah-m3-Fgw" firstAttribute="height" secondItem="pC3-qp-dbL" secondAttribute="height" multiplier="0.15" id="toF-Ek-LCs"/>
                            <constraint firstItem="GxT-5e-42C" firstAttribute="height" secondItem="pC3-qp-dbL" secondAttribute="height" multiplier="0.65" id="tp3-mz-CJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNZ-nd-cp4"/>
                    </view>
                    <navigationItem key="navigationItem" id="fet-Iz-ohZ"/>
                    <connections>
                        <outlet property="backgroundView" destination="OZH-g0-ukU" id="c8u-Jo-PQa"/>
                        <outlet property="signinLabel" destination="EI8-uw-1C7" id="mLV-HG-er5"/>
                        <segue destination="HeZ-a9-Esn" kind="show" identifier="SignUpSegue" id="5SP-s1-Eza"/>
                        <segue destination="HeZ-a9-Esn" kind="show" identifier="SignInSegue" id="BhN-cu-tTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnA-sY-j6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="40.848214285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5SP-s1-Eza"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
